<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_exchange"
        android:icon="@drawable/exchange"
        android:title="@string/title_exchange" />


    <item
        android:id="@+id/bottom_rate"
        android:icon="@drawable/rate"
        android:title="@string/title_rate" />

</menu>
