<RelativeLayout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"

           android:layout_alignBottom="@id/List_Title"
            android:id="@+id/List_Pic"/>
        <TextView
            android:layout_toRightOf="@id/List_Pic"
            android:layout_marginLeft="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/List_Title"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="hello"
            android:layout_margin="5dp"/>
        <TextView

            android:layout_marginLeft="210dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/List_Current"
            android:text="world"
            />



</RelativeLayout>