<RelativeLayout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="3dp">
    <ImageView
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:adjustViewBounds="true"
        android:layout_alignBottom="@id/List_Title_2"
        android:id="@+id/List_Pic_2"/>
    <TextView
        android:layout_toRightOf="@id/List_Pic_2"
        android:layout_marginLeft="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/List_Title_2"
        android:textStyle="bold"
        android:textSize="16sp"
        android:text="hello" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/List_Title_2"
        android:id="@+id/hint"
        android:text="1"
        android:textSize="12sp"
        android:layout_marginLeft="29dp" />
    <TextView

        android:layout_marginLeft="200dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/List_Current_2"
        android:text="world"
        />


</RelativeLayout>
</RelativeLayout>